m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu_testbench
Z0 w1706118027
Z1 DPx4 work 9 chacc_pkg 0 22 aG`R]BGQOWZH=H;B=ETFZ3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2974
Z7 dC:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode
Z8 8C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/alu_testbench.vhd
Z9 FC:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/alu_testbench.vhd
l0
L13 1
VDoN5X=5X8VDJ<RLN4dX<X0
!s100 _oWllKh@^B^a3QDLRBiUT1
Z10 OV;C;2020.1;71
33
Z11 !s110 1707987533
!i10b 1
Z12 !s108 1707987532.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/alu_testbench.vhd|
Z14 !s107 C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/alu_testbench.vhd|
!i113 1
Z15 o-work work -2008 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
R6
DEx4 work 13 alu_testbench 0 22 DoN5X=5X8VDJ<RLN4dX<X0
!i122 2974
l108
L16 135
V1R<kziT_71?69Rl>ATgbg3
!s100 fYg?;F@FEljVJBcT[YUOh1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_wrca
Z17 w1706706296
Z18 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z19 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R5
R6
!i122 2961
R7
Z20 8C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\alu_wRCA.vhd
Z21 FC:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\alu_wRCA.vhd
l0
L5 1
VCFa;_km>?_3PCB<z@U2E72
!s100 19m@YaToC>MB2j0ijG56^0
R10
32
Z22 !s110 1707987529
!i10b 1
Z23 !s108 1707987529.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\alu_wRCA.vhd|
Z25 !s107 C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\alu_wRCA.vhd|
!i113 1
Z26 o-work work -2002 -explicit
R16
Adataflow
Z27 DEx4 work 10 rotateleft 0 22 RV:ach=HPM^DUnoSE_Rbf2
Z28 DEx4 work 3 cmp 0 22 W1[hg`8o;9YN5bKAeLXC_0
Z29 DEx4 work 3 rca 0 22 `9AEZF0_jOcQWRjfd3_HR0
R18
R19
R5
R6
Z30 DEx4 work 8 alu_wrca 0 22 CFa;_km>?_3PCB<z@U2E72
!i122 2961
l45
L16 57
V96H>EOEKK_32;0AMcS9DB1
!s100 ozhicg^XQ0la<CKU9f[8:2
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R16
Pchacc_pkg
R5
R6
!i122 2962
w1706119478
R7
8C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/chacc_pkg.vhd
FC:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/chacc_pkg.vhd
l0
L4 1
VaG`R]BGQOWZH=H;B=ETFZ3
!s100 <GdKie4:mOGodOoRXZ9KQ2
R10
32
R22
!i10b 1
R23
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/chacc_pkg.vhd|
!s107 C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/chacc_pkg.vhd|
!i113 1
R26
R16
Ecmp
Z31 w1706177812
R18
R19
R5
R6
!i122 2963
R7
Z32 8C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/cmp.vhd
Z33 FC:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/cmp.vhd
l0
L5 1
VW1[hg`8o;9YN5bKAeLXC_0
!s100 7iYm<F5fSVnKeKTf`8:la1
R10
32
Z34 !s110 1707987530
!i10b 1
Z35 !s108 1707987530.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/cmp.vhd|
Z37 !s107 C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/cmp.vhd|
!i113 1
R26
R16
Adataflow
R18
R19
R5
R6
R28
!i122 2963
l12
L11 4
VFFd@4NB5o>V>F:^3JLz5c3
!s100 2Q?ORenia9i6fY^znbajP0
R10
32
R34
!i10b 1
R35
R36
R37
!i113 1
R26
R16
Eeda322_processor
Z38 w1707987033
R5
R6
!i122 2964
R7
Z39 8C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\EDA322_processor.vhd
Z40 FC:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\EDA322_processor.vhd
l0
L4 1
VnLN9gi:QfVIhDX:5PcMQn0
!s100 Xz[YPjBN7=<RFH5YecLec0
R10
32
R34
!i10b 1
R35
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\EDA322_processor.vhd|
Z42 !s107 C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\EDA322_processor.vhd|
!i113 1
R26
R16
Adataflow
R18
R19
R30
Z43 DEx4 work 8 proc_bus 0 22 8L^mdd`=mS]g[g4^M<LiI3
Z44 DEx4 work 6 memory 0 22 ?TMigGHa<^b@6bTid=jom1
Z45 DEx4 work 3 reg 0 22 [;5bb:C<^E@Xf6Iz053UQ3
R29
R1
R4
Z46 DEx4 work 15 proc_controller 0 22 GYQ<4[EIhWmCGKiNE`[k_1
R5
R6
DEx4 work 16 eda322_processor 0 22 nLN9gi:QfVIhDX:5PcMQn0
!i122 2964
l157
L22 206
V49QYod4fOdINY53oGE1_Q1
!s100 LJ?2h1MWzzMafd[1eGi7k1
R10
32
R34
!i10b 1
R35
R41
R42
!i113 1
R26
R16
Eeda322_processor_new
Z47 w1707987519
R4
R5
R6
!i122 2977
R7
Z48 8C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\testbench_lab4.vhd
Z49 FC:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\testbench_lab4.vhd
l0
L5 1
VoSYeg4327]5lKe=moe>?Q1
!s100 kMf@4U3EL=[Tl`cW:DTCG1
R10
32
R11
!i10b 1
Z50 !s108 1707987533.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\testbench_lab4.vhd|
Z52 !s107 C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\testbench_lab4.vhd|
!i113 1
R26
R16
Atest_arch
R4
R5
R6
DEx4 work 20 eda322_processor_new 0 22 oSYeg4327]5lKe=moe>?Q1
!i122 2977
l42
Z53 L8 60
VEm`gFAajJ=7R63mYi9YDW1
!s100 UY1mPR9a98:?5n:2O]iPR2
R10
32
R11
!i10b 1
R50
R51
R52
!i113 1
R26
R16
Eeda322_processor_tb
Z54 w1707744123
R4
R5
R6
!i122 2976
R7
Z55 8C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\testbenchlab3.vhd
Z56 FC:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\testbenchlab3.vhd
l0
L5 1
Vi]2I82DhjOMg^VKLT:O2<2
!s100 I6mb^iDe3OdAHT:m`Q5LJ0
R10
32
R11
!i10b 1
R50
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\testbenchlab3.vhd|
Z58 !s107 C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\testbenchlab3.vhd|
!i113 1
R26
R16
Atest_arch
R4
R5
R6
DEx4 work 19 eda322_processor_tb 0 22 i]2I82DhjOMg^VKLT:O2<2
!i122 2976
l42
R53
Vd]@EELHg4HM0CDmKRRYiG3
!s100 >cZRa8J69@IRo6KLzlh5A1
R10
32
R11
!i10b 1
R50
R57
R58
!i113 1
R26
R16
Eeda322_processor_tbtv
Z59 w1707986261
R4
R5
R6
!i122 2960
R7
R48
R49
l0
L5 1
V?R]LP^Qh=1e?;8;>bNC403
!s100 ZD@RHP21L>;^]_1lCAA_31
R10
32
Z60 !s110 1707987087
!i10b 1
Z61 !s108 1707987086.000000
R51
R52
!i113 1
R26
R16
Atest_arch
R4
R5
R6
DEx4 work 21 eda322_processor_tbtv 0 22 ?R]LP^Qh=1e?;8;>bNC403
!i122 2960
l42
R53
V58:cl4iFRj[adRS6kkS2h1
!s100 i8`F;bk[bP17jZKQk5RlJ3
R10
32
R60
!i10b 1
R61
R51
R52
!i113 1
R26
R16
Efa
Z62 w1706171542
R5
R6
!i122 2965
R7
Z63 8C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/fa.vhd
Z64 FC:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/fa.vhd
l0
L4 1
V1ao01zASigZ[l9STFT2Ra2
!s100 Y2o[1PUJL0N3]jNDZ@AAV2
R10
32
R34
!i10b 1
R35
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/fa.vhd|
Z66 !s107 C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/fa.vhd|
!i113 1
R26
R16
Adataflow
R5
R6
Z67 DEx4 work 2 fa 0 22 1ao01zASigZ[l9STFT2Ra2
!i122 2965
l14
L13 5
VVcJ_j]gY3cTYe3PRX[?fa2
!s100 GGVQ8Pi327`a1:e5PoFnE1
R10
32
R34
!i10b 1
R35
R65
R66
!i113 1
R26
R16
Ememory
Z68 w1707744821
R4
R5
R6
!i122 2966
R7
Z69 8C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/memory.vhd
Z70 FC:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/memory.vhd
l0
L8 1
V?TMigGHa<^b@6bTid=jom1
!s100 hDRKC410OPT7V98JGF2jb1
R10
32
R34
!i10b 1
R35
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/memory.vhd|
Z72 !s107 C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/memory.vhd|
!i113 1
R26
R16
Abehaviora
R4
R5
R6
R44
!i122 2966
l42
L22 38
VXdMXz84ln;^556>9[0_Q20
!s100 i^@RU`;BH`EIGo0C@2zUB1
R10
32
R34
!i10b 1
R35
R71
R72
!i113 1
R26
R16
Emock_controller
Z73 w1707141012
R1
R5
R6
!i122 2975
R7
Z74 8C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/mock_controller.vhd
Z75 FC:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/mock_controller.vhd
l0
L8 1
V7FIT?zIWJaX_mZ4JKRIMd1
!s100 ^1nC>fD8;7YHI?4Y3Jb8G0
R10
32
R11
!i10b 1
R50
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/mock_controller.vhd|
Z77 !s107 C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/mock_controller.vhd|
!i113 1
R26
R16
Abehavioral
R1
R5
R6
DEx4 work 15 mock_controller 0 22 7FIT?zIWJaX_mZ4JKRIMd1
!i122 2975
l36
L32 38
VMHMENJLn`P>]@Hf@j0UlO0
!s100 Sj`ElTGOb@1HZT4?cHilP0
R10
32
R11
!i10b 1
R50
R76
R77
!i113 1
R26
R16
Emux2
w1706119479
R5
R6
!i122 2967
R7
8C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/mux2.vhd
FC:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/mux2.vhd
l0
L4 1
VD=;66FIdZdoGR5cR_YbLe0
!s100 fhD[=cTFHWH7RlN^_YS7F3
R10
32
Z78 !s110 1707987531
!i10b 1
R35
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/mux2.vhd|
!s107 C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/mux2.vhd|
!i113 1
R26
R16
Eproc_bus
Z79 w1707380888
R1
R5
R6
!i122 2968
R7
Z80 8C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/proc_bus.vhd
Z81 FC:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/proc_bus.vhd
l0
L7 1
V8L^mdd`=mS]g[g4^M<LiI3
!s100 iMhEO4C@_RVfOD<5Yb@=F0
R10
32
R78
!i10b 1
Z82 !s108 1707987531.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/proc_bus.vhd|
Z84 !s107 C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/proc_bus.vhd|
!i113 1
R26
R16
Abehaviora
R1
R5
R6
R43
!i122 2968
l25
L19 32
VV7^b=3a8hFWf`3O0j`lX62
!s100 <DCkkF_OAN3XSZ6IYVcdI0
R10
32
R78
!i10b 1
R82
R83
R84
!i113 1
R26
R16
Eproc_controller
Z85 w1707982469
R1
R4
R5
R6
!i122 2969
R7
Z86 8C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\proc_controller.vhd
Z87 FC:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\proc_controller.vhd
l0
L7 1
VGYQ<4[EIhWmCGKiNE`[k_1
!s100 0FPLVok_6V^SJc@?BXJCG3
R10
32
R78
!i10b 1
R82
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\proc_controller.vhd|
Z89 !s107 C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\proc_controller.vhd|
!i113 1
R26
R16
Abehavior
R1
R4
R5
R6
R46
!i122 2969
l37
L31 151
VP60WdzjcX0_B5CHINhQQF0
!s100 SeUCf^Bo<4EbJGfSCC8mg3
R10
32
R78
!i10b 1
R82
R88
R89
!i113 1
R26
R16
Erca
Z90 w1706172263
R5
R6
!i122 2970
R7
Z91 8C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/rca.vhd
Z92 FC:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/rca.vhd
l0
L4 1
V`9AEZF0_jOcQWRjfd3_HR0
!s100 QK=PY:h7cE9W_ZjPObBo_3
R10
32
R78
!i10b 1
R82
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/rca.vhd|
Z94 !s107 C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/rca.vhd|
!i113 1
R26
R16
Adataflow
R67
R5
R6
R29
!i122 2970
l25
L13 21
VE11X^jQT]f5`L0P0jFB>02
!s100 ?1OWf_OJZGE`IPoZm?Wln1
R10
32
R78
!i10b 1
R82
R93
R94
!i113 1
R26
R16
Ereg
Z95 w1706781028
R5
R6
!i122 2971
R7
Z96 8C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/reg.vhd
Z97 FC:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/reg.vhd
l0
L4 1
V[;5bb:C<^E@Xf6Iz053UQ3
!s100 Pf3N?1`D`c_4H1T`oc:1]3
R10
32
Z98 !s110 1707987532
!i10b 1
R12
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/reg.vhd|
Z100 !s107 C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/reg.vhd|
!i113 1
R26
R16
Abehaviora
R5
R6
R45
!i122 2971
l16
L15 16
VMhJSleMNeF6bfia<oANF_0
!s100 DW]P7aBOb3PjBLY[BC??d2
R10
32
R98
!i10b 1
R12
R99
R100
!i113 1
R26
R16
Erotateleft
Z101 w1706689678
R5
R6
!i122 2973
R7
Z102 8C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\rotateleft.vhd
Z103 FC:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\rotateleft.vhd
l0
L4 1
VRV:ach=HPM^DUnoSE_Rbf2
!s100 hSHIbVje[D9PMdlG`=j`z3
R10
32
R98
!i10b 1
R12
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\rotateleft.vhd|
Z105 !s107 C:\Users\HP\OneDrive\Skrivbord\Digital_design_Labb\labbkode\rotateleft.vhd|
!i113 1
R26
R16
Adataflow
R5
R6
R27
!i122 2973
l11
L10 4
V_a8<gEJW3Mz4NF[ERk21N2
!s100 Do]?C4h7VEefG:zY@[b7@2
R10
32
R98
!i10b 1
R12
R104
R105
!i113 1
R26
R16
Etutorial_lab
Z106 w1705528586
R5
R6
!i122 0
R7
Z107 8C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/tutorial_lab.vhd
Z108 FC:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/tutorial_lab.vhd
l0
L4 1
VOF[ge32K<V2Vd7O8R;AY`2
!s100 HnAZXXZ]:OFQ5B_1nWP=h1
R10
32
Z109 !s110 1705562345
!i10b 1
Z110 !s108 1705562345.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/tutorial_lab.vhd|
Z112 !s107 C:/Users/HP/OneDrive/Skrivbord/Digital_design_Labb/labbkode/tutorial_lab.vhd|
!i113 1
R26
R16
Abehavioral
R5
R6
DEx4 work 12 tutorial_lab 0 22 OF[ge32K<V2Vd7O8R;AY`2
!i122 0
l26
L15 41
V:lSaoCb4e7PePF@l=dGG[2
!s100 XcihcnClc<]1YQkgAfndB2
R10
32
R109
!i10b 1
R110
R111
R112
!i113 1
R26
R16
